{
  "AWSEBDockerrunVersion": 2,
  "containerDefinitions": [
    {
      "name": "oms",
      "image": "${REGISTRY_HOST}/true-ugc-media-server/oms:${OMS_BUILD_TAG}",
      "essential": true,
      "memory": 2048,
      "environment": [
        {
          "name": "MIN_PORT",
          "value": "30000"
        },
        {
          "name": "MAX_PORT",
          "value": "30010"
        }
      ],
      "portMappings": [
        {
          "hostPort": 3000,
          "containerPort": 3000
        },
        {
          "hostPort": 3001,
          "containerPort": 3001
        },
        {
          "hostPort": 8080,
          "containerPort": 8080
        },
        {
          "hostPort": 30000,
          "containerPort": 30000,
          "protocol": "udp"
        },
        {
          "hostPort": 30001,
          "containerPort": 30001,
          "protocol": "udp"
        },
        {
          "hostPort": 30002,
          "containerPort": 30002,
          "protocol": "udp"
        },
        {
          "hostPort": 30003,
          "containerPort": 30003,
          "protocol": "udp"
        },
        {
          "hostPort": 30004,
          "containerPort": 30004,
          "protocol": "udp"
        },
        {
          "hostPort": 30005,
          "containerPort": 30005,
          "protocol": "udp"
        },
        {
          "hostPort": 30006,
          "containerPort": 30006,
          "protocol": "udp"
        },
        {
          "hostPort": 30007,
          "containerPort": 30007,
          "protocol": "udp"
        },
        {
          "hostPort": 30008,
          "containerPort": 30008,
          "protocol": "udp"
        },
        {
          "hostPort": 30009,
          "containerPort": 30009,
          "protocol": "udp"
        },
        {
          "hostPort": 30010,
          "containerPort": 30010,
          "protocol": "udp"
        }
      ]
    }
  ]
}
